services:
  ui_app1:
    build: ./ui_app
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - PYTHONUNBUFFERED=1
    expose:
      - 8000
    networks:
      - app_network
    volumes:
      - ./logs/ui_app1:/app/logs
  ui_app2:
    build: ./ui_app
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - PYTHONUNBUFFERED=1
    expose:
      - 8000
    networks:
      - app_network
    volumes:
      - ./logs/ui_app2:/app/logs
  ui_app3:
    build: ./ui_app
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - PYTHONUNBUFFERED=1
    expose:
      - 8000
    networks:
      - app_network
    volumes:
      - ./logs/ui_app3:/app/logs
  simulator_api1:
    build: ./simulator_api
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - PYTHONUNBUFFERED=1
    expose:
      - 8000
    networks:
      - app_network
    volumes:
      - ./logs/simulator_api1:/app/logs
  simulator_api2:
    build: ./simulator_api
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - PYTHONUNBUFFERED=1
    expose:
      - 8000
    networks:
      - app_network
    volumes:
      - ./logs/simulator_api2:/app/logs
  simulator_api3:
    build: ./simulator_api
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - PYTHONUNBUFFERED=1
    expose:
      - 8000
    networks:
      - app_network
    volumes:
      - ./logs/simulator_api3:/app/logs
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - ui_app1
      - ui_app2
      - ui_app3
      - simulator_api1
      - simulator_api2
      - simulator_api3
    networks:
      - app_network

  pgadmin:
    image: dpage/pgadmin4
    env_file:
      - .env
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_USER}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
    ports:
      - "5050:80"
    depends_on:
      - postgres

  postgres:
    build: ./postgres
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  test_app:
    build: ./test_app
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - PYTHONUNBUFFERED=1
      - INSTANCE_NAME=${HOSTNAME}
    expose:
      - 8000
    networks:
      - app_network
    volumes:
      - ./logs/test_app:/app/logs
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        tag: "{{.Name}}"
networks:
  app_network:
    driver: bridge

volumes:
  postgres_data:
