events {
    worker_connections 1000;
}

http {
    upstream ui_app {
        ip_hash;
        server ui_app:8000;
        # server ui_app2:8000;
        # server ui_app3:8000;
    }

    upstream simulator_api {
        server simulator_api:8000;
        # server simulator_api2:8000;
        # server simulator_api3:8000;
    }

    upstream test_app {
        server test_app:8000;

    }    

    server {
        listen 80;

        location / {
            proxy_pass http://ui_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://simulator_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /test/ {
            proxy_pass http://test_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }        
    }
}
