/* GENERAL STUFF */ 

.container {
    display: flex; /* Use Flexbox */
    height: 100vh; /* Full viewport height */
    gap: 20px;
}


button {
    outline: none; /* Remove outline */
    border: none; /* Remove border */
    cursor: pointer; /* Show pointer on hover */
}


/* font  things*/
.poppins-medium-16 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.poppins-regular {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}



    /* DM Sans font in bold for the page header */
    .dm-sans-bold-header {
        font-family: 'DM Sans', sans-serif;
        font-weight: bold; 
        font-size: 32px;
        margin-top: -10px;
        color:#2B3674 

      }

      
    /* DM Sans font in bold for the page header */
    .dm-sans-bold-h2 {
        font-family: 'DM Sans', sans-serif;
        font-weight: bold; 
        font-size: 24px;
        margin-top: -10px;
        color:#2B3674 

      }

/*** GENERNAL STUFF ENDS **/ 


/* FIXED MENU STUFF STARTS **/ 

/* Sidebar styling AND positional Stuff */
#direction-sidebar {
    width: 230px;
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid #ddd;
    min-height: 100vh; /* Full viewport height */
    height: auto; /* Allow it to grow with content */
    flex-shrink: 0; 
}


/*  button styles */
.direction-sidebar button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    outline: none; /* Removes the button outline */
    cursor: pointer;
    padding: 5px 0;
}

/* Font styling for side bar */
.dm-sans-bold-sidebar {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 24px;
}


.direction-sidebar button span {
    transition: color 0.3s ease;
}

/* direction button  text colour*/
.direction-sidebar .direction-button span {
    color: #333; /* Default text color */
}

.direction-button.active {
    color: #4318FF; /* purpletext */
    border-bottom: 3px solid black;
    outline: none;
    
}

/* Default home button text color */
.direction-sidebar .back-to-home span {
    color: #4a90e2; /* Default home button text color */
}



/* icon colour*/ 
.direction-sidebar button svg {
    color: black;
    margin-right: 10px;
}

/** END OF FIXED MENU STUFF */ 


/******* LEFT HAND SECTION******/ 

/* left-hand section has the the image and the junction-name + pedestian Crossing  SVG Image */

#left-section {
    flex: 1; /* Take up remaining space */
    display: flex;
    flex-direction: column;
    gap: 5px; /* Space between image and junction name */
    margin-left: 20px;
}

#image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none; /* Light background */
}

#junctionName-PedestrianContainer {
    background-color: #f9f9f9; /* Light background */
    border: 1px solid #ddd; /* Border for definition */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    font-family: 'Poppins', sans-serif;
    font-weight: 500; /* Medium weight */
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px; /* Added margin to create space at the bottom */
    padding: 15px; /* Adjusted padding */
    gap: 10px; /* Reduced gap between elements */
}

/* Adjust the label for Junction Name */
#junctionName-PedestrianContainer label {
    margin-bottom: 5px; /* Reduced margin between label and input */
    font-size: 16px;
    margin-top: 10px;
}

/* Adjust the input box for Junction Name */
#junctionName {
    width: 200px;
    padding: 8px; /* Slightly reduced padding */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 30px; 
    margin-top: 10px; 
}


/* Adjust the pedestrian container */
.pedestrian-container {
    display: flex;
    align-items: center; /* Align label and toggle horizontally */
    gap: 10px; /* Space between label and toggle */
    margin-bottom: 10px; /* Move the pedestrian crossing section up */
}

/* Adjust the label for Pedestrian Crossing */
.pedestrian-container label {
    font-size: 16px;
    margin-top: 5px;
    /* Matching the header color */
}


#junctionConfigPerDirection {
    flex: 2; /* Take up more space than the sidebar */
    display: flex;
    flex-direction: column;
    gap: 2px; /* Space between containers */
}

/* junction input box */ 
#junctionName {
    width: 200px; /* Adjust the width as needed */
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border: 1px solid #ccc; /* Default border */
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    margin-bottom: 20px;
}

#junctionName:focus {
    outline:none;
    border-color: #4318FF;  /* Purple border on focus */
    box-shadow: 0 0 0 2px rgba(106, 13, 173, 0.2); /* Purple glow */
}


.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 25px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color:#4318FF;
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(10px);
}


/**** END OF LEFT *** / 



/* Lane Settings Container */
#laneSettings {
    margin-top: 55px; /* Space above the menu */
    padding: 15px; 
    background-color: #f9f9f9; /* Light background */
    border: 1px solid #ddd; /* Border for definition */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 60%; /* Reduced width */
    margin-left: 30px;
    margin-right: auto; 
    height: auto; /* Allow height to grow with content */
    margin-bottom: 0px
}

/* Dropdown Menu */
#directionOptions {
    width: 100%; /* Full width */
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: none; /* Light background */
    border: 1px solid #ddd; /* Border for definition */
    background-color: white;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
}


/* Dropdown Hover Effect */
#directionOptions:hover {
    border-color: #888;
}


/* Dropdown Focus Effect */
#directionOptions:focus {
    outline: none;
    border-color: #4318FF; /* Purple border on focus */
    box-shadow: 0 0 0 2px rgba(106, 13, 173, 0.2); /* Purple glow */
}

/* Special Options (Bus Lane, Cycle Lane) */
#directionOptions .special {
    font-weight: bold; /* Make special options bold */
    color: #4318FF; /* Purple color for special options */
}


#laneMenu {
    display: flex; /* Arrange buttons horizontally */
    gap: 10px; /* Space between buttons */
    margin-bottom: 20px; /* Space below the buttons */
}

#laneMenu button {
    background-color: none; 
    color: #3c3c43; /* Text color */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500; /* Medium weight */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth color transition */
}


#laneMenu button.active {
    color: #4318FF; /* button text colour changes */
    border-bottom: 3px solid black;
    outline: none;

}

.lanes-container {
    display: flex;
    flex-direction: column; /* Stack label and slider vertically */
    gap: 10px; /* Space between label and slider */
    margin-bottom: 20px; /* Space below the slider */
    font-family: 'Poppins', sans-serif;
    font-weight: 500; /* Medium weight */
    font-size: 16px;

}

.slider-container {
    display: flex;
    align-items: center; /* Align slider and value horizontally */
    gap: 10px; /* Space between slider and value */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    
    
}

/* slider length */
input[type="range"] {
    width: 300px; /* Increase the width */
    height: 8px;
    background: #e0e0e0;
    border-radius: 5px;
    outline: none;
}


/* Submission Container */
#submissionContainer {
    padding: 15px;
    background-color: #f9f9f9; /* Light background */
    border: 1px solid #ddd; /* Border for definition */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: column;
    width: 60%; /* Reduced width */
    margin-left: 30px;
    margin-right: auto; /* Center the container */
    margin-top: 0px; /* Reduced margin to move it closer to laneSetting */
    
     
}

/* Button Styling */
#compareButton  {
    margin-top: 20px; /* Space above the buttons */
    background-color: #11047A;
    color: white; /* Text color */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 8px; /* Rounded corners */
    font-weight: 600; /* Semi-bold weight */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth color transition */
    padding: 5px 0px; /* Increase padding for better appearance */

}

/* Button Styling */
#submitLayout {
    margin-top: 20px; /* Space above the buttons */
    background-color: #11047A;
    color: white; /* Text color */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 8px; /* Rounded corners */
    font-weight: 600; /* Semi-bold weight */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth color transition */
    padding: 5px 0px; /* Increase padding for better appearance */

}


/* Button Styling */
#compareButton:disabled {
    margin-top: 20px; /* Space above the buttons */
    background-color: #ccc;
    color: #888; /* Text color */
    cursor: not-allowed; 
    opacity: 0.7; 
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 8px; /* Rounded corners */
    font-weight: 600; /* Semi-bold weight */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth color transition */
    padding: 5px 0px; /* Increase padding for better appearance */

}




/* Hover Effect for Buttons */
#compareButton :hover {
    background-color: #0a025c; /* Darker shade on hover */
}






