<!-- Commented out the image for now so that I can work on the CSS-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">

    <title>Design a Junction</title>
</head>

<body>

<div class="container">

<!-- ---Fixed Side Bar Menu---- -->
<div id="direction-sidebar">
   
    <!--Home button-->
    <button type="button" onclick="window.location.href = '/home'" class="back-to-home">

        <!--  SVG for the house ICON-->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>

        <span class="dm-sans-bold-sidebar">Home</span>
    </button>


    <button type="button" id="northButton" class="direction-button" onclick="switchDirection('North')">
        

    <!--  SVG for the down arrow ICON-->
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <polyline points="19 12 12 19 5 12"></polyline>
    </svg>
      
        
     
        <span class="dm-sans-bold-sidebar">North</span>  
    
    </button>
     

    <button type="button" id="eastButton" class="direction-button" onclick="switchDirection('East')">
        
       
         <!--  SVG for the left arrow ICON-->
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg>

        <span class="dm-sans-bold-sidebar">East</span>  
    
    </button>
     

    <button type="button" id="southButton" class="direction-button" onclick="switchDirection('South')">
        
           <!--  SVG for the up arrow ICON-->
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
          
        <span class="dm-sans-bold-sidebar">South</span>  
    
    </button>

    <button type="button" id="westButton" class="direction-button" onclick="switchDirection('West')">


          <!--  SVG for the right arrow ICON-->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
        </svg>

        <span class="dm-sans-bold-sidebar">West</span>  
    
    </button>


</div>  

<!---END OF FIXED MENU -->
    <!----- LEFT HAND SIDE  ------->
    
    <div id = "left-section">

        <h1 class="dm-sans-bold-header"> Design a Layout</h1>


        <!--SVG IMAGE: THIS NEEDS TO BE ON TOP  LEFT-->
        <div id="image-container">
            <svg id="junctionCanvas" style="width: 500px; height: auto;" preserveAspectRatio="xMidYMid meet"></svg>
        </div>
        <div id = junctionName-PedestrianContainer> 
        
                <label for="junctionName">Junction Name:</label>
                <input type="text" id="junctionName" name="name" required minlength="1" required pattern="[a-zA-Z0-9\s]+" size="10">
            
                    <!-- Pedistrian Crossing Slider-->
                    <div class="pedestrian-container">
                        <label for="pedestrian">Pedestrian Crossing:</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="pedestrian">
                            <span class="slider" id="sliderElement"></span>
                        </div>
                    </div>
        </div>    
    </div>

<!---END OF OF LEFT HAND SIDE-->


    <div id = junctionConfigPerDirection>

    <!--JUNCTION NAME TO DO. UHHH IM LAZY AND USED REGEX FOR VALIDATION DON'T REALLY THINK THATS APROPRIATE--> 

    <div id = laneSettings>
        <h1 class="dm-sans-bold-h2"> Lane Settings</h1>

    <!--SLIDER FOR Number of Lanes-->
            <!--Slider for the number of lanes-->
            <div class="lanes-container">
                <label for="lanes">Number of lanes:</label>
                
                
            <div class="slider-container">
                <input type="range" id="lanes" min="1" max="5" value="3">
                <span id="lanesValue">3</span>
            </div>
            
            </div>

           

    <!-- lane Menu-->
    <div id="laneMenu">
        <button onclick="switchLane(0)">Lane 1</button>
        <button onclick="switchLane(1)">Lane 2</button>
        <button onclick="switchLane(2)">Lane 3</button>
        <button onclick="switchLane(3)">Lane 4</button>
        <button onclick="switchLane(4)">Lane 5</button>
    </div> 


    <!--Changed to a drop down -->
        <div id="laneOptions">
            <select id="directionOptions">
                <option value="">Select Lane Type</option>
                <option value="bus" class="special">Bus Lane</option>
                <option value="cycle" class="special">Cycle Lane</option>
                <option value="leftOnly">Dedicated Left Lane</option>
                <option value="rightOnly">Dedicated Right Lane</option>
                <option value="straightOnly">Straight Only</option>
                <option value="leftStraight">Left & Straight</option>
                <option value="rightStraight">Right & Straight</option>
                <option value="allDirs">Any Direction</option>
            </select>
            <span id="direction"></span>
        </div>

    </div>

 
        <br><br> 

    <div id = submissionContainer>
        <h2 class="dm-sans-bold-h2">Finished Designing?</h2>

    
        <p class = "poppins-regular">
            Click "Save Layout" to save this layout for the junction that you created on the previous page.
            The page will reset, allowing a maximum of 10 layouts to be designed.<br><br>
            If at least 2 layouts have been created, click "Compare My Layouts" to simulate them and view their results.
            Once 10 layouts have been created, they will automatically be simulated.
        </p>
    
            <button id = "submitLayout" onclick="submitData()"> Save Layout</button>
    
            <button id="compareButton" style="display: none;" disabled onclick="window.location.href = '/loading-page'">Compare My Layouts</button>
    
    </div>
       



<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="{{ url_for('static', filename='image.js') }}" defer></script> 
<script src="{{ url_for('static', filename='layoutDesignPage.js') }}" defer></script>

</body>
</html>
